{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CITY17\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "78403fa1807ad1623aa58ebca174b63e7badb83498cabd3d68be057babedec5e9edc7327da3c3a2328117724d8989c3d9ca98c3fbda2059bb28034f892ce7faf"
  }
}
